Andrey Andreevich 25000 12,8,1991 0
Vladimir Vladimirovich 25000 12.08.1992 0
Boris Borisovich 25000 12.08.1993 0
Andrey Andreevich 25000 12,8,1991 0
Vladimir Vladimirovich 25000 12.08.1992 0
Boris Borisovich 25000 12.08.1993 0
Andrey Andreevich 25000 12,8,1991 0
Vladimir Vladimirovich 25000 12.08.1992 0
Boris Borisovich 25000 12.08.1993 0
Andrey Andreevich 25000 12,8,1991 0
Vladimir Vladimirovich 25000 12.08.1992 0
Boris Borisovich 25000 12.08.1993 0
Andrey Andreevich 25000 12,8,1991 0
Vladimir Vladimirovich 25000 12.08.1992 2.56038e+07
Boris Borisovich 25000 12.08.1993 2.56038e+07
Andrey Andreevich 25000 12,8,1991 2.56038e+07
Vladimir Vladimirovich 25000 12.08.1992 2.56038e+07
Boris Borisovich 25000 12.08.1993 2.56038e+07
Andrey Andreevich 25000 12,8,1991 2.56038e+07
Vladimir Vladimirovich 25000 12.08.1992 2.56038e+07
Boris Borisovich 25000 12.08.1993 2.56038e+07
Andrey Andreevich 25000 12,8,1991 2.56038e+07
Vladimir Vladimirovich 25000 12.08.1992 2.56038e+07
Boris Borisovich 25000 12.08.1993 2.56038e+07
