Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
Andrey  Andrevich  2000,50  12.07.1999 
Vladimr  Vladimirovich 16000,50  12.07.1998 
Boris  Borisovich  19000,50  12.07.1998 
